# Generated by Django 3.0.4 on 2020-04-12 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charity', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'verbose_name_plural': 'contact'},
        ),
        migrations.RenameField(
            model_name='contact',
            old_name='massage',
            new_name='message',
        ),
        migrations.AlterField(
            model_name='contact',
            name='added_on',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
