# Generated by Django 3.0.4 on 2020-04-14 11:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('charity', '0003_category'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Category'},
        ),
    ]
