# Generated by Django 3.0.6 on 2020-05-09 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('charity', '0008_volunteer'),
    ]

    operations = [
        migrations.CreateModel(
            name='work',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description1', models.TextField()),
                ('description2', models.TextField(blank=True)),
                ('description3', models.TextField(blank=True)),
                ('added_on', models.DateField(auto_now_add=True)),
            ],
        ),
    ]
