# Generated by Django 3.0.6 on 2020-05-11 04:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('charity', '0009_work'),
    ]

    operations = [
        migrations.CreateModel(
            name='workImages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image1', models.ImageField(blank=True, upload_to='works/%Y/%m/%d')),
                ('image2', models.ImageField(blank=True, upload_to='works/%Y/%m/%d')),
                ('image3', models.ImageField(blank=True, upload_to='works/%Y/%m/%d')),
                ('image4', models.ImageField(blank=True, upload_to='works/%Y/%m/%d')),
                ('added_on', models.DateField(auto_now_add=True)),
                ('work', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='charity.work')),
            ],
        ),
    ]
